# company-frame

./: .gitignore  README.md  pom.xml  readme.md
backend/: README.md  pom.xml
backend/src/main/java/com/feng/companyframe/: CompanyFrameApplication.java
backend/src/main/java/com/feng/companyframe/bean/: SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TesTBean.java  Zreadme.md
backend/src/main/java/com/feng/companyframe/config/: RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/feng/companyframe/constant/: Constant.java
backend/src/main/java/com/feng/companyframe/controller/: HomeController.java  IndexController.java  SlefInfoController.java  TestController.java  UserController.java  Zreadme.md
backend/src/main/java/com/feng/companyframe/exception/: BusinessException.java
backend/src/main/java/com/feng/companyframe/jwt/: JwtPropertiesConfig.java  JwtTokenUtil.java
backend/src/main/java/com/feng/companyframe/mapper/: SysDeptMapper.java  SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/feng/companyframe/services/: DeptService.java  HomeService.java  LogService.java
backend/src/main/java/com/feng/companyframe/shiro/: CustomAccessControlerFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java
backend/src/main/java/com/feng/companyframe/test/: EnumTest.java  StudyEnum.java  TestList.java
backend/src/main/resources/: application.properties  application.yml  generatorConfig.xml
backend/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend/src/main/resources/static/js/: core.util.js
backend/src/main/resources/templates/: login.html  main.html
backend/src/main/resources/templates/error/: 404.html
backend/src/main/resources/templates/logs/: log.html
backend/src/main/resources/templates/maps/: map.html
backend/src/main/resources/templates/menus/: menu.html
backend/src/main/resources/templates/roles/: role.html
backend/src/main/resources/templates/test/: map_Overlay.html  test01.html
backend/src/main/resources/templates/users/: user.html
docs/: company_frame.sql  description.md
frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
frontend/config/: dev.env.js  index.js
frontend/src/: main.js  router_permission.js
frontend/src/api/: dept.js  login.js  permission.js  role.js  user.js
frontend/src/router/: index.js
frontend/src/store/modules/: permission.js  user.js
frontend/src/utils/: auth.js  date-test.js  date.js  request.js
frontend/src/views/dept/: index.vue
frontend/src/views/dept/add/: index.vue
frontend/src/views/home/: index.vue
frontend/src/views/layout/components/Sidebar/: SidebarItem.vue
frontend/src/views/login/: index.vue
frontend/src/views/main/: first.vue  my.vue
frontend/src/views/sys/interface/: index.vue
frontend/src/views/sys/log/: index.vue
frontend/src/views/sys/sql/: index.vue
frontend/src/views/test/: index.vue
frontend/src/views/test/add/: index.vue
frontend/src/views/ums/admin/: index.vue
frontend/src/views/ums/menu/: index.vue
frontend/src/views/ums/menu/components/: MenuDetail.vue
frontend/src/views/ums/resource/: categoryList.vue  index.vue
frontend/src/views/ums/role/: allocMenu.vue  allocResource.vue  index.vue
frontend/src/views/user/: index.vue
frontend/src/views/user/add/: index.vue
logs/: company-frame.log.2020-03-05.01616993140628000.tmp
src/main/java/com/feng/companyframe/: CompanyFrameApplication.java
src/main/java/com/feng/companyframe/bean/: SysDept.java  SysLog.java  SysRole.java  SysUser.java  SysUserRole.java  TesTBean.java
src/main/java/com/feng/companyframe/config/: CorsConfig.java  ShiroConfig.java  SwaggerConfig.java  readMeStudy.md
src/main/java/com/feng/companyframe/constant/: Constant.java  Constants.java
src/main/java/com/feng/companyframe/controller/: DeptController.java  HomeController.java  IndexController.java  LogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/feng/companyframe/exception/: BusinessException.java
src/main/java/com/feng/companyframe/jwt/: InitializerJwtPropertiesConfig.java  JwtPropertiesConfig.java  JwtTokenUtil.java
src/main/java/com/feng/companyframe/mapper/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  Zreadme.md
src/main/java/com/feng/companyframe/serializer/: MyStringRedisSerializer.java
src/main/java/com/feng/companyframe/services/: HomeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  Zreadme.md
src/main/java/com/feng/companyframe/shiro/: CustomAccessControlerFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java  Zreadme.md  remdme.md
src/main/java/com/feng/companyframe/utils/: DataResult.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  RedisUtil.java  RedisUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  readme.md
src/main/resources/static/css/: feng.css
src/main/resources/static/js/: core.util.js  readme.md
src/main/resources/templates/: home.html  login.html  main.html  readme.md
src/main/resources/templates/depts/: dept.html
src/main/resources/templates/menus/: menu.html
src/main/resources/templates/users/: edit_password.html  user_edit.html
src/test/java/com/feng/companyframe/: CompanyFrameApplicationTests.java
(+72 files in other folders)
